# SQLiteTutorial

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sqlite/tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SQLiteTutorialLocalDB
app/src/main/java/com/sqlite/tutorial/: InsertActivity.java  RecyclerViewAdapter.java  SQLiteActivity.java  UpdateActivity.java
app/src/main/java/com/sqlite/tutorial/baseadapter/adapter/: BaseAdapter.java  BaseMultipleItemAdapter.java  BaseSingleItemAdapter.java  BaseViewHolder.java  IMultiType.java
app/src/main/java/com/sqlite/tutorial/baseadapter/listener/: OnRecyclerViewItemClick.java  (+3 more)
app/src/main/java/com/sqlite/tutorial/constants/: AppConstants.java  RequestCodeConstants.java
app/src/main/java/com/sqlite/tutorial/customdialog/: CustomDialog.java
app/src/main/java/com/sqlite/tutorial/customimageview/: CircleImageView.java
app/src/main/java/com/sqlite/tutorial/permission/: PermissionGroups.java
app/src/main/java/com/sqlite/tutorial/saf/: SAFUtils.java
app/src/main/java/com/sqlite/tutorial/sqlite/: SQLiteDatabaseConstants.java  SQLiteDatabaseHelper.java  SQLiteDatabaseOperation.java  SQLiteImporterExporter.java
app/src/main/java/com/sqlite/tutorial/utilities/: ActivityUtils.java  BitmapUtils.java  LayoutManagerUtils.java  LogcatUtils.java  ObjectUtils.java
app/src/main/res/color/: outlined_box_text_input_layout_border.xml
app/src/main/res/drawable/: button_background.xml  dialog_button_background.xml  ic_not_found.xml  white_light_rect.xml
app/src/main/res/layout/: activity_insert.xml  activity_s_q_lite.xml  activity_update.xml  content_main.xml  permission_denied_then_alert_dialog.xml  permission_never_ask_again_alert_dialog.xml  recycler_view_row.xml
app/src/main/res/menu/: actions_bar_menu_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_with_size_styles.xml  material_design_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/sqlite/tutorial/: ExampleUnitTest.java
(+12 files in other folders)
